.inputDataBox{
    padding:20px;
    border:5px solid pink;
    border-radius: 10px;
    background-color: #aac0cb;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.inputDataBoxTable tr td{
    padding:10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.displayData tr th{
    text-align: center;
}
.inputDataBoxTable tr td .inputTextField{
    padding:7px 10px;
    border: 0px;
    border-bottom:2px solid pink;
    outline:0px;
}
.inputDataBoxTable tr td .inputTextField:hover{
    outline:0px;
}
.pageHeading{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding:10px;
    color: #000;
}
#displayError{
    color:red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:10px;
    margin-top:20px;
    font-size: 15px;
}

.displayData{
    text-align: center;
}