<h4>Angular 2 Operation</h4>

<div class="row">
  <div class="col-sm-3"></div>
  <div class="col-sm-6 inputDataBox">
    <h4 class="pageHeading">Add Employee</h4>
    <div class="row">
      <div class="col-sm-6">
    <table class="inputDataBoxTable">
      <tr>
        <td>ID</td>
        <td><input type="text" [(ngModel)]="empID" class="inputTextField" autofocus></td>
      </tr>
      <tr>
        <td>Name</td>
        <td><input type="text" [(ngModel)]="empName" class="inputTextField"></td>
      </tr>
      <tr>
        <td>Salary</td>
        <td><input type="text" [(ngModel)]="empSalary" class="inputTextField"></td>
      </tr>
      <tr>
        <td>Department</td>
        <td><input type="text" [(ngModel)]="empDept" class="inputTextField"></td>
      </tr>
      <tr>
        <td colspan="2" class="text-center"><button (click)="addEmployee()" class="btn btn-warning">Add Employee</button></td>
      </tr>
    </table>
  </div>
  <div class="col-sm-6">
    <div id="displayError"></div>
  </div>
  </div>
  </div>
  <div class="col-sm-3"></div>
</div>

<BR><BR>

<div class="displayData">
  <table *ngIf="employees.length>0" class="table table-bordered">
    <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Department</th>
    <th>Action</th>
  </tr>
</thead>
<tbody>
  <tr *ngFor="let emp of employees">
    <td>{{emp.empID}}</td>
    <td>{{emp.empName}}</td>
    <td>{{emp.empSalary}}</td>
    <td>{{emp.empDept}}</td>
    <td><button class="btn btn-success" (click)="updateEmp(emp.empID)">UPDATE</button>&nbsp;<button class="btn btn-danger" (click)="deleteEmp(emp.empID)">DELETE</button></td>
  </tr></tbody>
</table>
</div>